// Подключение шрифтов
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&family=Inter:wght@300&family=Roboto:wght@300&display=swap");
@import url("/fonts/inter-extra-light.otf");
// font-family: 'EB Garamond', serif;
// font-family: 'Inter', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: "Inter Extra Light";

// цвета
$grey: #7d7d7d;
$beige: #ffe8d3;
$dark: #4f443d;
$red: #de2448;
$raspberry: #e74e6c;
$purple: purple;

html {
    scroll-behavior: smooth;
}

body {
    font-family: "EB Garamond", serif;
    font-size: 14px;
    line-height: 14px;
    min-width: 320px;
    overflow-x: hidden;

    background-color: rgb(255, 245, 245);
}

.container {
    padding: 0px 20px;
}

main {
    margin: 0 auto;
}

.container {
    margin: 0 12px;
}

section {
    margin: 0px 0px 100px 0px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.flex-col {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.btn {
    background: $raspberry;
    border-radius: 10px;
    color: beige;
    text-align: center;
    width: 205px;
    height: 79px;
    margin-bottom: 10px;
    font-size: 24px;
    text-transform: uppercase;
    line-height: 1.2;
}

.btn__menu {
    background: $raspberry;
    border-radius: 10px;
    color: beige;
    text-align: center;
}

.title {
    font-size: 24px;
    line-height: 1.2;
    color: #de2448;
    text-align: center;
    text-transform: uppercase;
    border-radius: 10px;
    background: #ffe8d3;
    width: 100%;
    max-height: 65px;
    margin-bottom: 10px;
}


//что-то из этого нужно удалить:

@mixin flex-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.flex-wrapper {
    @include flex-wrapper;
}

.dropdown {
    background: $beige;
    border-radius: 10px;
    opacity: 0;
    animation: ani 0.5s forwards;
}

// Header
.logo {
    &__inner {
        margin: 50px 0;
        text-align: center;
        border-radius: 8.9px;
        background: $beige;
        padding: 14px 13px 13px 13px;
    }

    &__title {
        position: relative;
        color: $red;
        text-align: center;
        font-size: 19px;
        text-transform: uppercase;
        padding-bottom: 8px;

        &::before {
            position: absolute;
            content: "";
            width: 160px;
            height: 1px;
            background: $dark;
            bottom: 1px;
            left: 14px;
        }
    }

    &__subtitle {
        font-size: 13px;
    }
}

// Info
.info {
    margin-bottom: 82px;

    &__inner {
        max-width: 351px;
        text-align: center;
        line-height: 1.1;
    }

    &__title {
        font-size: 32px;
        text-transform: uppercase;

        span {
            color: #d8405d;
        }
    }

    &__sibtitle {
        font-family: Inter;
        font-size: 20px;
        font-weight: 200;
    }

    &__picture {
        margin-top: -17px;
    }

    &__features {
        display: flex;
        justify-content: center;
        align-items: end;
        margin-top: -17px;
    }

    &__feature {
        @include flex-wrapper;
        max-width: 116px;
        min-height: 106px;
        text-align: center;
        background: $beige;

        // padding: 23px 0 25px 0;
        &:nth-child(1) {
            border-radius: 12.5px 21.8px 0px 12.5px;
        }

        &:nth-child(2) {
            border-radius: 21.8px 21.8px 0px 0px;
        }

        &:nth-child(3) {
            border-radius: 21.8px 12.6px 12.6px 0px;
        }
    }

    &__feature-title {
        color: $red;
        padding-bottom: 6px;
    }

    &__feature-desc {
        font-family: Inter;
    }
}

.item-1 .info__feature-title {
    font-size: 20.073px;
    text-transform: uppercase;
}

.item-2 .info__feature-title {
    font-size: 19.33px;
    text-transform: uppercase;
}

.item-3 .info__feature-title {
    font-size: 15.154px;
}

.item-1 .info__feature-desc {
    font-size: 12.5px;
    font-weight: 300;
}

.item-2 .info__feature-desc {
    font-size: 12px;
}

.item-3 .info__feature-desc {
    font-size: 10px;
}

.heading {
    font-size: 24px;
    color: $red;
    text-align: center;
    text-transform: uppercase;
    padding: 20px 36%;
    border-radius: 10px;
    background: $beige;
    margin-bottom: 10px;
}

// Servises
.services {
    &__picture img {
        width: 100%;
        height: 100%;
        border-radius: 9px;
        margin-bottom: 20px;
    }

    &__menu {
        margin-bottom: 100px;
    }

    @keyframes ani {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &__menu-item {
        &:first-child {
            padding-top: 45px;
        }

        &:last-child {
            padding-bottom: 50px;
        }

        padding-bottom: 60px;
        @include flex-wrapper;
    }
}

// dropdown
.none {
    display: none;
}

.menu {
    &__item-title {
        max-width: 262px;
        font-size: 24px;
        line-height: 1.1;
        color: #48403b;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    &__item-subtitle {
        color: $red;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 5px;
    }

    &__item-desc {
        text-align: center;
        max-width: 170px;
        font-size: 12px;
        font-family: Roboto;
        font-weight: 300;
        text-transform: lowercase;
        margin-bottom: 10px;
    }

    &__item-btn {
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 10px;
        padding: 16px 47px;
    }

    &__item-link {
        text-align: center;
        font-size: 12px;
        font-family: Roboto;
        font-weight: 300;
        text-transform: lowercase;
        padding: 12px 14px;
    }
}




// slider started

.picture {
    display: inline-block;
    height: 100%;
    width: 100%;

    & img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 9px;
    }
}

.swiper-pagination .customPagination {
    border-radius: 0;
    background: transparent;
}

.swiper-pagination-bullet {
    opacity: 1;
    display: inline;
}

.swiper-pagination-bullet:nth-child(odd) {
    svg {
        transform: rotate(180deg);
    }
}

.swiper-pagination-bullet-active {
    svg {
        width: 27px;
        height: 27px;
    }
}

// slider has ended
.examples {
    padding-bottom: 20px;

    &__title {
        margin-bottom: 10px;
    }

    &__slider {
        width: 100%;
        border-radius: 9px;
        padding-bottom: 50px;
    }

    &__swiper-wrapper {
        padding-bottom: 70px;
    }
}

.reviews {
    padding-bottom: 20px;

    &__title {
        margin-bottom: 10px;
    }

    &__slider {
        width: 100%;
        border-radius: 9px;
        padding-bottom: 50px;
    }

    &__swiper-wrapper {
        padding-bottom: 70px;
    }
}

// faq

.faq {
    color: #48403b;

    &__list-inner {
        width: 100%;
    }

    &__list {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding: 30px 20px;
        counter-reset: number 0;
        row-gap: 30px;
    }

    &__item {
        counter-increment: number;
        padding-left: 24px;
        position: relative;

        &::before {
            content: counter(number) ".";
            position: absolute;
            left: 10px;
            top: 0;
        }
    }

    &__item-question {
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 5px;
    }

    &__item-answer {
        font-size: 12px;
        font-family: Roboto;
        font-weight: 300;
        line-height: 1.4;
        color: $dark;
        animation: ani 0.5s forwards;
    }

    &__item-answer p {
        position: relative;
        margin: 0;
        padding: 0 0 0 15px;

        &::before {
            position: absolute;
            content: "";
            width: 2px;
            height: 2px;
            left: 7px;
            top: 6px;
            border-radius: 50%;
            background: #48403b;
        }
    }
}

// Contact
.contact {
    &__social {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 30px;
        text-align: center;
    }

    &__social-btn {
        &:nth-child(even) {
            padding: 0 6px 0 41px;
        }

        &:nth-child(odd) {
            padding: 0 41px 0 6px;
        }

        position: relative;
        font-size: 16px;
        height: 55px;
        width: 100%;

        &:nth-child(1):after {
            position: absolute;
            content: "";
            width: 29px;
            height: 55px;
            top: 0;
            right: 0;
            border-radius: 10px;
            background: #25d366;
            border-left: 3px solid #fff;
        }

        &:nth-child(2)::before {
            position: absolute;
            content: "";
            width: 29px;
            height: 55px;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: url("/img/footer/content.png");
            border-right: 3px solid #fff;
        }

        &:nth-child(3)::after {
            position: absolute;
            content: "";
            width: 29px;
            height: 55px;
            top: 0;
            right: 0;
            background: #0088cc;
            border-radius: 10px;
            border-left: 3px solid #fff;
        }

        &:nth-child(4)::after {
            position: absolute;
            content: "";
            width: 29px;
            height: 55px;
            top: 0;
            left: 0;
            border-radius: 10px;
            background: #4c75a3;
            border-right: 3px solid #fff;
        }
    }
}

@media (min-width: 375px) {}

@media (min-width: 768px) {
    .container {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 820px;
    }
}